server {
    listen 8000;
    server_name localhost;

    root /var/www/luffa/;
    access_log /var/www/dfun/logs/access.log;
    error_log /var/www/dfun/logs/error.log;

    # STATIC_URL
    location /static { 

        # STATIC_ROOT
        alias /var/www/dfun/luffa/luffa/static; 

        #expires 30d;
    }

    # MEDIA_URL
    location /media { 

        # MEDIA_ROOT
        alias /var/www/dfun/luffa/luffa/media; 

        #expires 30d;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8899;
    }
}
